### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [26]:
#Calculate the total number of schools
school_count = len(school_data_complete["School ID"].unique())

#Calculate the total number of students
student_count = float(school_data_complete["Student ID"].count())

#Calculate the total budget
total_budget = float(school_data["budget"].sum())

#Calculate the average math score
AVG_math_score = round(school_data_complete["math_score"].mean(),1)

#Calculate the average reading score
AVG_read_score = round(school_data_complete["reading_score"].mean(),1)

#Calculate the percentage of students with a passing math score (70 or greater)
math_pass = school_data_complete[school_data_complete["math_score"] >=70].count()["school_name"]
percent_math_pass = round((math_pass / student_count) ,2)

#Calculate the percentage of students with a passing reading score (70 or greater)
read_pass = school_data_complete.loc[school_data_complete["reading_score"] >=70].count()["school_name"]
percent_read_pass = round((read_pass / student_count) ,2)

#Calculate the percentage of students who passed math and reading (% Overall Passing)
#overall_pass = school_data_complete[(school_data_complete["reading_score"] >=70) & (school_data_complete["math_score"] >=70)].count()["school_name"]
percent_overall_pass = round((percent_read_pass+percent_math_pass)/2,2)

In [27]:
#Create a dataframe to hold the above results
district_summary = pd.DataFrame({"Total Schools":[school_count],
                              "Total Students":[student_count],
                              "Total Budget": [total_budget],
                              "Average Math Score": [AVG_math_score],
                              "Average Reading Score":[AVG_read_score],
                              "% Passing Math":[percent_math_pass],
                              "% Passing Reading":[percent_read_pass],
                              "% Overall Passing":[percent_overall_pass]})
#format and print
district_summary.style.format({'Total Students': '{:,}', 
                          "Total Budget": "${:,.2f}", 
                          'Average Math Score': "{:.1f}", 
                          'Average Reading Score': "{:.1f}", 
                          "% Passing Math": "{:.1%}", 
                          "% Passing Reading": "{:.1%}", 
                          "% Overall Passing": "{:.1%}"})

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [30]:
#School Type
school_type = school_data.set_index("school_name")["type"]
#Total Students
total_students_per_school = school_data_complete["school_name"].value_counts()
#Total School Budget
budget_per_school = school_data_complete.groupby(["school_name"]).mean()["budget"]
#Per Student Budget
budget_per_student = budget_per_school/total_students_per_school
#Average Math Score
avg_math_score_per_school = round(school_data_complete.groupby(["school_name"]).mean()["math_score"],2)
#Average Reading Score
avg_reading_score_per_school = round(school_data_complete.groupby(["school_name"]).mean()["reading_score"],2)
#% Passing Math
math_pass_per_school = school_data_complete[school_data_complete["math_score"] >=70].groupby("school_name").count()["student_name"]
percentage_passing_math_schools = round((math_pass_per_school/total_students_per_school),2)
#% Passing Reading
read_pass_per_school = school_data_complete[school_data_complete["reading_score"] >=70].groupby("school_name").count()["student_name"]
percentage_passing_reading_schools = round((read_pass_per_school/total_students_per_school),2)
# % Overall Passing (The percentage of students that passed math and reading.)
#overall_school_pass = school_data_complete[school_data_complete["reading_score"] >=70].groupby("school_name").count()["student_name"] & school_data_complete[school_data_complete["math_score"] >=70].groupby("school_name").count()["student_name"]
percent_overall_school_pass = round((percentage_passing_math_schools+percentage_passing_reading_schools)/2,2)

In [31]:
#Create a dataframe to hold the above results
school_summary = pd.DataFrame({"School Type": school_type,
                               "Total Students" : total_students_per_school,
                               "Total School Budget" : budget_per_school,
                               "Per Student Budget" : budget_per_student,
                               "Average Math Score" : avg_math_score_per_school,
                               "Average Reading Score" : avg_reading_score_per_school,
                               "% Passing Math": percentage_passing_math_schools,
                               "% Passing Reading" : percentage_passing_reading_schools,
                               "Overall Passing Rate" : percent_overall_school_pass})
#format and print
school_summary.style.format({'Total Students': '{:,}', 
                          "Total School Budget": "${:,}", 
                          "Per Student Budget": "${:.0f}",
                          'Average Math Score': "{:.1f}", 
                          'Average Reading Score': "{:.1f}", 
                          "% Passing Math": "{:.1%}", 
                          "% Passing Reading": "{:.1%}", 
                          "Overall Passing Rate": "{:.1%}"})

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [36]:
#Sort and display the top five performing schools by % overall passing.
school_sort = school_summary.sort_values(["Overall Passing Rate"],ascending=[False])

#format and print
school_sort.head(5).style.format({'Total Students': '{:,}', 
                          "Total School Budget": "${:,}", 
                          "Per Student Budget": "${:.0f}",
                          'Average Math Score': "{:.1f}", 
                          'Average Reading Score': "{:.1f}", 
                          "% Passing Math": "{:.1%}", 
                          "% Passing Reading": "{:.1%}", 
                          "Overall Passing Rate": "{:.1%}"})

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [37]:
#Sort and display the five worst-performing schools by % overall passing.
school_sort = school_summary.sort_values(["Overall Passing Rate"],ascending=[False])

#format and print
school_sort.tail(5).style.format({'Total Students': '{:,}', 
                          "Total School Budget": "${:,}", 
                          "Per Student Budget": "${:.0f}",
                          'Average Math Score': "{:.1f}", 
                          'Average Reading Score': "{:.1f}", 
                          "% Passing Math": "{:.1%}", 
                          "% Passing Reading": "{:.1%}", 
                          "Overall Passing Rate": "{:.1%}"})

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [38]:
#Create a pandas series for each grade. Group each series by school
nineth_math = school_data_complete[school_data_complete['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth_math = school_data_complete[school_data_complete['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh_math = school_data_complete[school_data_complete['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelth_math = school_data_complete[school_data_complete['grade'] == '12th'].groupby('school_name')["math_score"].mean()

#Combine the series into a dataframe
math_scores = pd.DataFrame({"9th": nineth_math,"10th": tenth_math,"11th": eleventh_math,"12th": twelth_math})
math_scores = math_scores[['9th', '10th', '11th', '12th']]
math_scores.index.name = "School"

#format and print
math_scores.style.format({'9th': '{:.1f}',"10th": '{:.1f}',"11th": "{:.1f}","12th": "{:.1f}"})

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [39]:
##Create a pandas series for each grade. Group each series by school
nineth_read = school_data_complete[school_data_complete['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth_read = school_data_complete[school_data_complete['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_read = school_data_complete[school_data_complete['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelth_read = school_data_complete[school_data_complete['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

##Combine the series into a dataframe
read_scores = pd.DataFrame({"9th": nineth_read,"10th": tenth_read,"11th": eleventh_read,"12th": twelth_read})
read_scores = read_scores[['9th', '10th', '11th', '12th']]
read_scores.index.name = "School"

#format and print
math_scores.style.format({'9th': '{:.1f}',"10th": '{:.1f}',"11th": "{:.1f}","12th": "{:.1f}"})

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [40]:
#Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending.
bins = [0, 584.999, 614.999, 644.999, 999999]
group_name = ["< $585", "$584 - 629", "$630 - 644", "> $644"]
school_data_complete['spending_bins'] = pd.cut(school_data_complete['budget']/school_data_complete['size'], bins, labels = group_name)

by_spending = school_data_complete.groupby('spending_bins')

#Average Math Score
avg_math = by_spending['math_score'].mean()

#Average Reading Score
avg_read = by_spending['reading_score'].mean()

#% Passing Math
pass_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()

#% Passing Reading
pass_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()

#Overall Passing Rate (Average of the above two)
#overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
overall = (pass_read + pass_math)/2

            
#Create a dataframe to hold the above results          
scores_by_spend = pd.DataFrame({"Average Math Score": avg_math,
                                "Average Reading Score": avg_read,
                                '% Passing Math': pass_math,
                                '% Passing Reading': pass_read,
                                "Overall Passing Rate": overall})

scores_by_spend.index.name = "Per Student Budget"

#format and print
scores_by_spend.style.format({'Average Math Score': '{:.1f}',
                              'Average Reading Score': '{:.1f}',
                              '% Passing Math': '{:.1%}',
                              '% Passing Reading':'{:.1%}',
                              'Overall Passing Rate': '{:.1%}'})

## Scores by School Size

* Perform the same operations as above, based on school size.

In [41]:
#Create a table that breaks down school performances based on School Size. Use 3 reasonable bins to group school size.
bins = [0, 999, 1999, 999999]
group_name = ["Small (< 1000)", "Medium (1000-2000)", "Large (> 2000)"]
school_data_complete['size_bins'] = pd.cut(school_data_complete['size'], bins, labels = group_name)

by_school_size = school_data_complete.groupby('size_bins')

##Average Math Score
avg_math = by_school_size['math_score'].mean()
##Average Reading Score
avg_read = by_school_size['reading_score'].mean()
#% Passing Math
pass_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_school_size['Student ID'].count()
#% Passing Reading
pass_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_school_size['Student ID'].count()
#Overall Passing Rate (Average of the above two)
#overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('size_bins')['Student ID'].count()/by_school_size['Student ID'].count()
overall = (pass_read + pass_math)/2
            
#Create a dataframe to hold the above results             
scores_by_size = pd.DataFrame({"Average Math Score": avg_math,
                               "Average Reading Score": avg_read,
                               '% Passing Math': pass_math,
                               '% Passing Reading': pass_read,
                               "Overall Passing Rate": overall})

scores_by_size.index.name = "Per School Size"
#format and print
scores_by_size.style.format({'Average Math Score': '{:.1f}',
                             'Average Reading Score': '{:.1f}',
                             '% Passing Math': '{:.1%}',
                             '% Passing Reading':'{:.1%}',
                             'Overall Passing Rate': '{:.1%}'})

## Scores by School Type

* Perform the same operations as above, based on school type

In [42]:
#Create a table that breaks down school performances based on School Type.
by_school_type = school_data_complete.groupby('type')

##Average Math Score
avg_math = by_school_type['math_score'].mean()
##Average Reading Score
avg_read = by_school_type['reading_score'].mean()
#% Passing Math
pass_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('type')['Student ID'].count()/by_school_type['Student ID'].count()
#% Passing Reading
pass_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('type')['Student ID'].count()/by_school_type['Student ID'].count()
#Overall Passing Rate (Average of the above two)
#overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('type')['Student ID'].count()/by_school_type['Student ID'].count()
overall = (pass_read + pass_math)/2
            
#Create a dataframe to hold the above results             
scores_by_type = pd.DataFrame({"Average Math Score": avg_math,
                               "Average Reading Score": avg_read,
                               '% Passing Math': pass_math,
                               '% Passing Reading': pass_read,
                               "Overall Passing Rate": overall})

scores_by_type.index.name = "Per School Type"

#format and print
scores_by_type.style.format({'Average Math Score': '{:.1f}',
                             'Average Reading Score': '{:.1f}',
                             '% Passing Math': '{:.1%}',
                             '% Passing Reading':'{:.1%}',
                             'Overall Passing Rate': '{:.1%}'})